package main

import "fmt"

func main() {

	var num = 39 // 👉 uint8 이라는 타입을 지정하지 않아도 
							 // " " 따옴표가 없으니까 string 이 아닐걸 판단하고
							 // 숫자로 인식하게 된다 (항상 100% 다 되는건 아님)
//--------------------------------------------
	var numft = 39.9999 // 👉 uint8 이라는 타입을 지정하지 않아도 
							 // " " 따옴표가 없으니까 string 이 아닐걸 판단하고
							 // 숫자로 인식하게 된다 (항상 100% 다 되는건 아님)
//--------------------------------------------
	var str = "39" // 👉 string 이라는 타입을 지정하지 않아도 
								 // " " 따옴표로 감싸져있으면 숫자가 아니라는걸 판단하고
								 // string 으로 인식하게 된다
//--------------------------------------------
	// Printf %T 👉 타입확인
	fmt.Printf("%T", num) // 👉 "%T" 는 num이 어떤 타입인지 알려준다 👉 반환값 int(숫자)
	fmt.Printf("%T", numft) // 👉 반환값 float64(소숫점)
	fmt.Printf("%T", str) // 👉 반환값 string(문자)
//--------------------------------------------
	
	numv := 29 // 👉 := 를 쓰면 var 을 쓰지않아도 var로 인식한다
						 // " " 따옴표가 없으니까 string 이 아닐걸 판단하고 
						 // 숫자로 인식하게 된다 (더 간단해짐)
	// numv := "29" // 👉 이건 에러가 난다
									// numv 를 이미 숫자로 판단을 내렸는데 문자로 지정하면 에러가 난다
//--------------------------------------------
	// Printf %T 👉 타입확인
	fmt.Printf("%T", numv) // 👉 반환값 int
//--------------------------------------------
	// default 값
	var numd uint8 // 변수에 타입만 지정하고 아무것도 없을 경우
	var boo bool
	// Println
	fmt.Println(numd, boo) // 👉 반환값 0, false

	// int의 기본값은 0
	// bool의 기본값은 false
}
