package main

import "fmt"

func main() {

	var arr [5]int // 만들고자 하는 배열의 길이 설정과 / 타입을 지정

	fmt.Println(arr) // 👉 출력값 [0 0 0 0 0]
	
	arr [2] = 23 // arr 배열에 2번째 값을 23으로 대입

	fmt.Println(arr) // 👉 출력값 [0 0 23 0 0]
	fmt.Println(arr[2]) // 👉 출력값 23

//--------------------------------------------

	var arr2 = [3]int{12,33,45} // 배열을 설정하고 중괄호로 바로 값을 넣어둘수도 있다
//=> arr2 := [3]int{12,33,45}
	fmt.Println(arr2) // 👉 출력값 [12, 33, 45]
	fmt.Println(len(arr2)) // 👉 배열의 길이확인 출력값 3 

//--------------------------------------------

	arr3 := [3]int{12,33,45} // 배열을 설정하고 중괄호로 바로 값을 넣어둘수도 있다
	sum := 0

	for i :=0; i < len(arr3); i++ { // 배열 길이를 이용해서 반복문을 돌릴수도 있다
		sum += arr[i] // 12 + 33 + 45
	}

	fmt.Println(sum) // 출력값 👉 90

//--------------------------------------------

	var arr4 = [3][2]int{{12,2},{33,7},{45,5}} // 배열 안에 배열을 생성할 수도 있다
	// 👉 총 3개의 배열 안에 각 2개의 배열 생성

	fmt.Println(arr4) // 👉 출력값 [[12,2] [33,7] [45,5]]
	fmt.Println(arr4[2][1]) // 배열안에 배열 값을 출력 할수도 있다 👉 5 
}

